In [1]:
import pandas as pd

members = ['Harry' , 'Hermione' , 'Ron' , 'Neville' , 'Ginny']

nd_series = pd.Series(members)
nd_series

0       Harry
1    Hermione
2         Ron
3     Neville
4       Ginny
dtype: object

In [2]:
type(nd_series)

pandas.core.series.Series

In [3]:
nd_dataframe = pd.DataFrame(members)
nd_dataframe

          0
0     Harry
1  Hermione
2       Ron
3   Neville
4     Ginny

In [4]:
csv_path = 'F:\\Machine-Learning-Practice\\Linked-In\\Python\\jupyter_programs\\brics.csv'
brics1 = pd.read_csv(csv_path)
brics1

        country    capital    gdp  literacy  expectancy  population
0        Brazil   Brasilia   2750     0.944        76.8      210.87
1        Russia     Moscow   1658     0.997        72.7      143.96
2         India  New Delhi   3202     0.721        68.8     1367.09
3         China    Beijing  15270     0.964        76.4     1415.05
4  South Africa   Pretoria    370     0.943        63.6       57.40

In [5]:
brics2 = pd.read_excel('brics.xlsx')
brics2

        country    capital    gdp  literacy  expectancy  population
0        Brazil   Brasilia   2750     0.944        76.8      210.87
1        Russia     Moscow   1658     0.997        72.7      143.96
2         India  New Delhi   3202     0.721        68.8     1367.09
3         China    Beijing  15270     0.964        76.4     1415.05
4  South Africa   Pretoria    370     0.943        63.6       57.40

In [6]:
brics3 = pd.read_excel('brics.xlsx' , sheet_name = 'Summits')
brics3

,summit,date,host,leader,location
0,1st,"June 16th, 2009",Russia,Dmitry Medvedev,Yekaterinburg (Sevastianov's House)
1,2nd,"April 15th, 2010",Brazil,Luiz Inácio Lula da Silva,Brasília (Itamaraty Palace)
2,3rd,"April 14th, 2011",China,Hu Jintao,Sanya (Sheraton Sanya Resort)
3,4th,"March 29th, 2012",India,Manmohan Singh,New Delhi (Taj Mahal Hotel)
4,5th,"March 26th – 27th, 2013",South Africa,Jacob Zuma,Durban (Durban ICC)
5,6th,"July 14th – 17th, 2014",Brazil,Dilma Rousseff,Fortaleza (Centro de Eventos do Ceará)
6,7th,"July 8th – 9th, 2015",Russia,Vladimir Putin,Ufa (Congress Hall)
7,8th,"October 15th – 16th, 2016",India,Narendra Modi,Benaulim (Taj Exotica)
8,9th,"September 3th – 5th, 2017",China,Xi Jinping,Xiamen (Xiamen International Conference Center)
9,10th,"July 25th – 27th, 2018",South Africa,Cyril Ramaphosa,Johannesburg (Sandton Convention Centre)
10,11th,"November 13th – 14th, 2019",Brazil,Jair Bolsonaro,Brasília (Itamaraty Palace)
11,12th,"November 17th, 2020",Russia,Vladimir Putin,Saint Petersburg (video conference)
12,13th,TBA,India,Narendra Modi,New Delhi

In [7]:
harry_potter_crew = {
    'Starring' : ['Daniel Radcliffe' , 'Rupert Grint' , 'Emma Watson ' , 'Bonnie Wright' , 'Michael Gambon'],
    'Age' : [28 , 27 ,30 ,29 , 55],
    'net_worth' : [25 , 66 , 77 , 22 , 55]
}
show_dict = pd.DataFrame(harry_potter_crew)
show_dict

           Starring  Age  net_worth
0  Daniel Radcliffe   28         25
1      Rupert Grint   27         66
2      Emma Watson    30         77
3     Bonnie Wright   29         22
4    Michael Gambon   55         55

In [8]:
city_name_list = [['Jabalpur' , 'Madhya Pradesh'],
                 ['Jaipur' , 'Rajasthan'],
                 ['Ahemdabad' , 'Gujarat'],
                 ['Bangalore' , 'Karnataka'],
                 ['Mumbai' , 'Maharashtra']]

heading = ['City Name' , 'State']

show_city_data = pd.DataFrame(city_name_list , columns = heading)
show_city_data

   City Name           State
0   Jabalpur  Madhya Pradesh
1     Jaipur       Rajasthan
2  Ahemdabad         Gujarat
3  Bangalore       Karnataka
4     Mumbai     Maharashtra